DATABASE_URL = 'postgresql://neondb_owner:npg_VmZ7HlDjS3Wq@ep-holy-truth-a803og4r-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
CLERK_PUBLISHABLE_KEY=pk_test_ZGVhci13cmVuLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qW9yzJFLtnxaFk6tkqP2DccuttueIgxvoJkvoMUvmD
GEMINI_API_KEY = 'AIzaSyDVN3xcbpLoFJYxJ77FVc1bIZURJDUa8gk'

CLIPDROP_API_KEY = 3cba91d987a1ea54662ea1ae6295adf9c3db75ccf9e9ed6d90b2f1a21b87cf1f8b140cba6c8c8d341db5fe39bd38f7c1

CLOUDINARY_CLOUD_NAME = detmnizql
CLOUDINARY_API_KEY = 867617465986867
CLOUDINARY_API_SECRET = WsbhZq5pfNbP0ixsxo70XjD3Lnk
