DATABASE_URL = 'postgresql://neondb_owner:npg_VmZ7HlDjS3Wq@ep-dark-salad-a8zsfuuq-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
CLERK_PUBLISHABLE_KEY=pk_test_YWN0dWFsLXN0YWctNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KPKvRcWjhAzGEYR6Viv7ZdM3QRdLO2UezFgdQoxGHr

GEMINI_API_KEY = 'AIzaSyDW0xEDi9FvyyRu7GI1UFocX_xhkjQe03I'